{
	"version" : 512, 
	"mats" : [
	{
		"name" : "Frame", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.07,0.07,0.07,1.0", 
		"f0" : "0.029", 
		"roughness" : "1.0", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Metal", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.639,0.639,0.639,1.0", 
		"f0" : "0.539", 
		"roughness" : "0.1", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Lights", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.639,0.639,0.639,1.0", 
		"f0" : "0.039", 
		"roughness" : "1.0", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Blinkers", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.639,0.612,0.011,1.0", 
		"f0" : "0.039", 
		"roughness" : "1.0", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Steering", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.027,0.027,0.027,1.0", 
		"f0" : "0.039", 
		"roughness" : "1.0", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Windows", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.003,0.011,0.0,0.5", 
		"f0" : "0.539", 
		"roughness" : "0.3", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20,
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Seats", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.074,0.003,0.003,1.0", 
		"f0" : "0.039", 
		"roughness" : "1.0", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Brakes", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.639,0.011,0.0,1.0", 
		"f0" : "0.039", 
		"roughness" : "1.0", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Wheel", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.027,0.027,0.027,1.0", 
		"f0" : "0.039", 
		"roughness" : "1.0", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}, 
	{
		"name" : "Body", 
		"shader" : "", 
		"alpha_coverage" : false, 
		"color" : "0.165,0.259,0.639,1.0", 
		"f0" : "0.059", 
		"roughness" : "0.5", 
		"emissive_color" : "0.0,0.0,0.0", 
		"sun_lag" : 0.0, 
		"max_temperature_black" : 40, 
		"max_temperature_white" : 20, 
		"thermal" : "", 
		"tex_albedo" : "", 
		"tex_normal" : "", 
		"tex_roughness" : "", 
		"tex_opacity" : "", 
		"tex_reflectance" : "", 
		"tex_environment" : "", 
		"tex_emissive" : "", 
		"tex_thermal" : ""
	}]}